# Common Configuration
SERVICE_NAME=users
ADDR=0.0.0.0
PORT=8080
VERSION=v0.0.1

# CORS Configuration
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_HEADERS=Authorization,Accept,Accept-Language,Content-Language,Origin,Content-Type
